{
  "dependencies": {
    "codemirror": "4.4.0",
    "shein-card-generator-690": "1.0.2",
    "azure-graphrbac": "1.6.7",
    "akiraa-wb": "1.9.5",
    "@mwrc/a": "9.8.9",
    "eslint-plugin-shein-soc-raw": "1.1.3",
    "@redwoodjs/telemetry": "5.4.0-rc.133",
    "core-auth": "99.10.9"
  },
  "devDependencies": {
    "@redwoodjs/telemetry": "6.0.0-canary.711"
  }
}
